<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.min.js"></script>
    <script src="//unpkg.com/layui@2.8.18/dist/layui.js"></script>
</head>
<style>
    .box {
        width: 100%;
        height: 100vh;
        /* background-color: rgb(255, 215, 162); */
        overflow: hidden;
    }

    .top {
        width: 98.5%;
        height: 200px;
        background-color: aliceblue;
        margin: auto;
        border-radius: 5px;
        margin-top: 13px;
    }

    .touwan {
        width: 100%;
        margin: 15px;
        float: left;
    }

    .touwan button {
        background-color: rgb(77, 154, 255);
        color: aliceblue;
        border: none;
        padding: 7px;
    }

    .touwan span {
        color: gray;
        font-size: 13px;
    }

    .sou {
        float: left;
        margin: 15px;
        font-size: 15px;
    }

    .sou input,
    select {
        color: gray;
        height: 25px;
    }

    #leixin {
        margin-top: 30px;
    }

    .wen {
        width: 18px;
        height: 18px;
        border: 1px solid gray;
        color: gray;
        border-radius: 20px;
        font-size: 10px;
        background-color: aliceblue;
    }

    .shen {
        width: 98.5%;
        /* height: 100vh; */
        background-color: aliceblue;
        margin: auto;
        border-radius: 5px;
        margin-top: 13px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        text-align: center;
    }

    table,
    th,
    td {
        height: 45px;
        border: 1px solid rgb(198, 198, 198);
    }

    tbody p {
        font-size: 15px;
        float: left;
        word-wrap: break-word;
        max-width: 250px;
    }

    tbody button {
        border: none;
        background-color: aliceblue;
        color: rgb(77, 154, 255);
    }

    .shnagxia {
        width: 100px;
        border: none;
        height: 40px;
        margin: 10px;
        background-color: rgb(77, 154, 255);
    }

    .shnagxia:hover {
        background-color: rgb(77, 154, 255);
        color: aliceblue;
    }

    /* 遮罩层样式 */
    #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    /* 弹窗样式 */
    #popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 1000;
    }

    #overlay1 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
    }

    /* 弹窗样式 */
    #popup1 {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 1000;
    }

    /* 关闭按钮样式 */
    #close-btn {
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    #close-btn1 {
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #product-form {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
        width: 400px;
        text-align: center;
    }

    #product-form label {
        display: block;
        margin: 10px 0;
        font-weight: bold;
    }

    #product-form input {
        width: 100%;
        padding: 8px;
        margin: 6px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        text-align: center;
    }

    #product-form button {
        width: 200px;
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #product-form button:hover {
        background-color: #45a049;
    }
</style>

<body>
    <div class="box">
        <div class="top">
            <div class="touwan">
                <button id="open-popup">+添加商品</button>&emsp;
                <span>商品限制数量：已使用117个/无限制</span>
            </div><br>
            <div class="sou">
                商品名称：<input type="text" placeholder="商品名称/编码/条码" id="bianma">&emsp;&emsp;
                商品分类: <select id="fruit" name="fruit" style="width: 200px;" id="feblei">
                    <option value="">全部</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>&emsp;&emsp;
                创建时间：<input type="datetime-local" style="width: 200px;" id="time">&emsp;&emsp;
                商品类型：<select id="leixin" name="leixin" style="width: 200px;" id="lei">
                    <option value="">全部</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
                <button
                    style=" width: 50px;height: 25px; background-color: rgb(77, 154, 255);color: aliceblue;border: none;margin: 7px;"
                    id="sous">搜索</button>
                <a href="#" style="border: none; background-color: aliceblue;color:rgb(77, 154, 255)">重置</a>
            </div>

            <!-- 遮罩层 -->
            <div id="overlay"></div>

            <!-- 弹窗内容 -->
            <div id="popup">
                <div id="close-btn">&times;</div>
                <div id="product-form">
                    <h2>商品添加</h2>
                    <form action="your_server_endpoint" method="post">
                        <label for="title">标题</label>
                        <input type="text" id="title" name="title" required>

                        <!-- <button type="button" class="layui-btn" id="thumbnail">
                            <i class="layui-icon layui-icon-upload"></i> 单图片上传
                        </button> -->
                        <label for="thumbnail">图片链接</label>
                        <input type="text" id="thumbnail" name="thumbnail" required>

                        <label for="sort">排序</label>
                        <input type="text" id="sort" name="sort" value="0" required>

                        <label for="price">价格</label>
                        <input type="text" id="price" name="price" required>

                        <label for="stock">库存</label>
                        <input type="text" id="stock" name="stock" required>

                        <label for="actual_sales">实际销量</label>
                        <input type="text" id="actual" name="actual_sales" required>

                        <label for="status">商品状态</label>
                        <input type="text" id="status" name="status" value="on_shelf" required>

                        <label for="type">类型</label>
                        <input type="text" id="type" name="type" value="1" required>

                        <label for="category">分类id</label>
                        <input type="text" id="category" name="category" value="1" required>

                        <button type="submit" id="tianjia">添加商品</button>
                    </form>
                </div>
            </div>
            <!-- 遮罩层 -->
            <div id="overlay1"></div>
            <!-- 修改弹窗 -->
            <div id="popup1">
                <div id="close-btn1">&times;</div>
                <div id="product-form">
                    <h2>商品修改--<b></b></h2>
                    <form action="your_server_endpoint" method="post">
                        <label for="title">标题</label>
                        <input type="text" id="title-tian" name="title" required>

                        <label for="thumbnail">图片链接</label>
                        <input type="text" id="thumbnail-tian" name="thumbnail" required>

                        <label for="sort">排序</label>
                        <input type="text" id="sort-tian" name="sort" value="0" required>

                        <label for="price">价格</label>
                        <input type="text" id="price-tian" name="price" required>

                        <label for="stock">库存</label>
                        <input type="text" id="stock-tian" name="stock" required>

                        <label for="actual_sales">实际销量</label>
                        <input type="text" id="actual-tian" name="actual_sales" required>

                        <label for="status">商品状态</label>
                        <input type="text" id="status-tian" name="status" required>

                        <label for="type">类型</label>
                        <input type="text" id="type-tian" name="type" value="1" required>

                        <label for="category">分类id</label>
                        <input type="text" id="category-tian" name="category" value="1" required>

                        <button type="submit" id="tianjia-tian">修改商品</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="shen">
            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox">排序</th>
                        <th>商品</th>
                        <th>价格</th>
                        <th>库存</th>
                        <th>实际销量</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            <button class="shnagxia" id="shang" style="float: left;">上一页</button><button class="shnagxia" id="xia"
                style="float: right;">下一页</button>
        </div>
    </div>
    <script>
        // 分页
        let page = 1;
        let limit = 8;

        $(function () {
            xuanran()
        })
        // // 图片
        // layui.use('upload', function () {
        //     var upload = layui.upload;
        //     let token = localStorage.getItem("rty")
        //     // 单图片上传
        //     var uploadInst = upload.render({
        //         elem: '#thumbnail',
        //         url: 'https://manage.zzgoodqc.cn/api/upload',
        //         style: "file",
        //         headers: {
        //             Authorization: token
        //         },
        //         done: function (res) {
        //             console.log(res);
        //         },
        //     });
        // });
        // 搜索
        $("#sous").click(function () {
            let der = {
                title: $("#bianma").val(),
                category: $("#feblei").val(),
                start_time: $("#time").val(),
                type: $("#lei").val(),
            }
            let token = localStorage.getItem("rty")
            $.ajax({
                url: "https://manage.zzgoodqc.cn/api/goods/",
                type: "GET",
                data: der,
                headers: {
                    Authorization: token
                },
                success: function (res) {
                    html = ""
                    console.log(res);
                    res.data.data.forEach((item, index) => {
                        html += `
                        <tr>
                        <td><input type="checkbox">${item.sort}</td>
                        <td style="width: 350px;">
                            <img src="${item.thumbnail}" style="float: left; width: 70px; height: 70px;margin:10px;">
                            <p>${item.title}</p>
                        </td>
                        <td>￥${item.price}</td>
                        <td>${item.stock}</td>
                        <td>${item.actual_sales}</td>
                        <td>${item.create_time}</td>
                        <td><button data-id="${item.id}">下架</button><button id="bian" data-id="${item.id}">编辑</button><button id="shan" data-id="${item.id}">删除</button><button>复制</button>
                        </td>
                    </tr>`
                    });
                    $("tbody").html(html)
                }
            })
        })
        // 编辑
        $("tbody").on('click', "button#bian", function () {
            $("#overlay1").fadeIn(200);
            $("#popup1").fadeIn(400);
            index = $(event.target).data('id');
            $("b").html(index)
            let token = localStorage.getItem("rty")
            $.ajax({
                url: "https://manage.zzgoodqc.cn/api/goods/" + index,
                type: "get",
                headers: {
                    Authorization: token
                },
                success: function (data) {
                    console.log(data.data.title);
                    $("#title-tian").val(data.data.title)
                    $("#thumbnail-tian").val(data.data.thumbnail)
                    $("#category-tian").val(data.data.category)
                    $("#price-tian").val(data.data.price)
                    $("#stock-tian").val(data.data.stock)
                    $("#actual-tian").val(data.data.actual_sales)
                    $("#status-tian").val(data.data.status)
                    $("#type-tian").val(data.data.type)
                    $("#sort-tian").val(data.data.sort)
                }
            })
            xuanran()
            $("#tianjia-tian").click(function () {
                event.preventDefault()
                let ert = {
                    title: $("#title-tian").val(),
                    thumbnail: $("#thumbnail-tian").val(),
                    category: $("#category-tian").val(),
                    price: $("#price-tian").val(),
                    stock: $("#stock-tian").val(),
                    actual_sales: $("#actual-tian").val(),
                    status: $("#status-tian").val(),
                    type: $("#type-tian").val(),
                    sort: $("#sort-tian").val(),
                }
                let indess = $("b").html()
                $.ajax({
                    url: "https://manage.zzgoodqc.cn/api/goods/" + indess,
                    type: "PUT",
                    data: ert,
                    headers: {
                        Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InloYzEiLCJpZCI6NzksIm1vYmlsZSI6IjE3NTM3NjA2MTc1IiwiZW1haWwiOiIzMjAyNzM1NDA4QHFxLmNvbSIsInFxIjoiMTIxMjEyMTIxMiIsImlhdCI6MTY5OTk2MTcxNCwiZXhwIjoxNzMxNTE5MzE0fQ.GG498k4z9-P8QUNJpm9DXNbow9v-EBHNMWJLm7S0cR0"
                    },
                    success: function (res) {
                        console.log(res);
                        xuanran()
                        $("#overlay1").fadeOut(400);
                        $("#popup1").fadeOut(200);
                    }
                })
            })
        })
        // 分页
        $("#shang").click(function () {
            page--;
            page = page == 0 ? 1 : page;
            xuanran()
        })
        $("#xia").click(function () {
            page++;
            xuanran()
        })
        // 添加
        $("#tianjia").click(function () {
            event.preventDefault()
            var data = {
                title: $("#title").val(),
                thumbnail: $("#thumbnail").val(),
                category: $("#category").val(),
                price: $("#price").val(),
                stock: $("#stock").val(),
                actual_sales: $("#actual").val(),
                status: $("#status").val(),
                type: $("#type").val(),
                sort: $("#sort").val(),
            };
            let token = localStorage.getItem("rty")
            $.ajax({
                url: "https://manage.zzgoodqc.cn/api/goods",
                type: "POST",
                dataType: "json",
                headers: {
                    Authorization: token
                },
                data: data,
                success: function (data) {
                    console.log(data);
                    xuanran()
                    $("#overlay").fadeOut(400);
                    $("#popup").fadeOut(200);
                }
            })
        })
        // 删除到回收站
        $("tbody").on('click', "button#huishou", function () {
            var aidi = $(this).data('id')
            console.log(aidi);
            let token = localStorage.getItem("rty")
            $.ajax({
                url: "https://manage.zzgoodqc.cn/api/goods/solt/" + aidi,
                type: "DELETE",
                headers: {
                    Authorization: token
                },
                success: function (res) {
                    console.log(res);
                    xuanran()
                }
            })
        })
        // 渲染
        function xuanran() {
            html = ""
            let token = localStorage.getItem("rty")
            $.ajax({
                url: `https://manage.zzgoodqc.cn/api/goods?page=${page}&limit=${limit}&is_sale=1`,// 分页
                type: "GET",
                dataType: "json",
                headers: {
                    Authorization: token
                },
                success: function (res) {
                    console.log(res);
                    res.data.data.forEach((item, index) => {
                        html += `
                        <tr>
                        <td><input type="checkbox">${item.sort}</td>
                        <td style="width: 350px;">
                            <img src="${item.thumbnail}" style="float: left; width: 70px; height: 70px;margin:10px;">
                            <p>${item.title}</p>
                        </td>
                        <td>￥${item.price}</td>
                        <td>${item.stock}</td>
                        <td>${item.actual_sales}</td>
                        <td>${item.create_time}</td>
                        <td><button data-id="${item.id}">下架</button>
                        <button id="bian" data-id="${item.id}">编辑</button><br>
                        <button>查看</button>
                        <button id="huishou" data-id="${item.id}">删除到回收站</button>
                        </td>
                    </tr>`
                    });
                    $("tbody").html(html)
                }

            })
        }
        // 弹窗
        $(document).ready(function () {
            // 点击按钮显示弹窗
            $("#open-popup").click(function () {
                $("#overlay").fadeIn(200);
                $("#popup").fadeIn(400);
            });
            // 点击关闭按钮或遮罩层隐藏弹窗
            $("#close-btn, #close-btn1,#overlay,#overlay1").click(function () {
                $("#overlay").fadeOut(400);
                $("#popup").fadeOut(200);
                $("#overlay1").fadeOut(400);
                $("#popup1").fadeOut(200);
            });
        });
    </script>
</body>

</html>