<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>登录</title>
  <!-- 请勿在项目正式环境中引用该 layui.css 地址 -->
  <link href="//unpkg.com/layui@2.8.18/dist/css/layui.css" rel="stylesheet">
  <script src="./jquery.min.js"></script>
</head>

<body>
  <style>
    .demo-login-container {
      width: 320px;
      margin: 21px auto 0;
    }

    .demo-login-other .layui-icon {
      position: relative;
      display: inline-block;
      margin: 0 2px;
      top: 2px;
      font-size: 26px;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
      /* Optional background color */
    }

    .center-box {
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      /* Adjust shadow as needed */
      background-color: #ffffff;
      /* Optional background color */
    }

    .ma {
      width: 130px;
      height: 30px;
      margin-top: 10px;
      border: 1px solid #eee;
      border-radius: 2px;
      background-color: #fff;
      color: #5c5c5c;
    }

    .ma:hover {
      border: 1px solid #cbcbcb;
    }

    .layui-col-xs5 {
      margin-top: -10px;
    }
  </style>
  <div class="center-box">
    <h2 style="text-align: center;">登陆</h2>
    <form class="layui-form">
      <div class="demo-login-container">
        <div class="layui-form-item">
          <div class="layui-input-wrap">
            <div class="layui-input-prefix">
              <i class="layui-icon layui-icon-username"></i>
            </div>
            <input type="text" name="username" id="namess" lay-verify="required" placeholder="用户名" lay-reqtext="请填写用户名"
              autocomplete="off" class="layui-input" lay-affix="clear">
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-input-wrap">
            <div class="layui-input-prefix">
              <i class="layui-icon layui-icon-password"></i>
            </div>
            <input id="password" type="password" name="password" value="" lay-verify="required" placeholder="密   码"
              lay-reqtext="请填写密码" autocomplete="off" class="layui-input" lay-affix="eye">
          </div>
        </div>
        
        <div class="layui-form-item">
          <button id="deng" class="layui-btn layui-btn-fluid" lay-submit lay-filter="demo-login">登录</button>
        </div>
        <div class="layui-form-item demo-login-other">没有账号？<a href="./注册.html">注册帐号</a>
        </div>
      </div>
    </form>
  </div>


  <!-- 请勿在项目正式环境中引用该 layui.js 地址 -->
  <script src="//unpkg.com/layui@2.8.18/dist/layui.js"></script>
  <script>
    $("#deng").click(function () {
      let expiresTime = "1y"
      event.preventDefault();
      $.ajax({
        url: `https://manage.zzgoodqc.cn/api/user/login`,
        type: "post",
        data: {
          username: $('#namess').val(),
          password: $('#password').val(),
          expiresTime: "1y"
        },
        success: function (res) {
          localStorage.setItem("rty",res.data.token)
          console.log(res.data.token);
          if (res.status == '200') {
            alert("登录成功");

            window.location.href = "./商品管理.html";
          } else {
            alert("登录失败：" + res.message);
          }


        },
      });
    });


    // 名字
    $("#namess").on('blur', function () {
      var valuer = $("#namess").val()
      var zimu = /^[a-zA-Z0-9_]+$/
      if (zimu.test(valuer)) {
      } else {
        alert("请输入包含数字字母下划线")
      }
    })


    layui.use(function () {
      var form = layui.form;
      var layer = layui.layer;
      // 提交事件
      // form.on('submit(demo-login)', function (data) {

      // });
    });
  </script>

</body>

</html>