<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
        .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
            background-color: green;
            width: 15px;
            height: 15px;
        }

        .swiper {
            margin-top: 30px;
            width: 900px;
            height: 260px;

        }

        .bix {
            width: 100%;
            height: 300px;
            overflow: hidden;
            /* background-color: antiquewhite; */
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="bix">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="http://www.chinapost.com.cn/res/ChinaPostJT/page/23049817.jpg"
                        alt=""></div>
                <div class="swiper-slide"><img src="http://www.chinapost.com.cn/res/ChinaPostJT/page/23102979.png"
                        alt=""></div>
                <div class="swiper-slide"><img src="http://www.chinapost.com.cn/res/ChinaPostJT/page/22111563.jpg"
                        alt=""></div>
                <div class="swiper-slide"><img src="http://www.chinapost.com.cn/res/ChinaPostJT/page/230511601.png"
                        alt=""></div>
                <div class="swiper-slide"><img src="http://www.chinapost.com.cn/res/ChinaPostJT/page/23097160.jpg"
                        alt=""></div>
                <div class="swiper-slide"><img src="http://www.chinapost.com.cn/res/ChinaPostJT/page/2012680921.jpg"
                        alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <script src="./swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            cssMode: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            mousewheel: true,
            keyboard: true,
        });
    </script>
</body>

</html>