
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.css">
  <script src="https://unpkg.com/swiper@8/swiper-bundle.js"> </script>

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #ececec;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

	  overflow:hidden;
    }
	
	.slide-inner {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  left: 0;
	  top: 0;
	  background-size: cover;
	  background-position: center;
	  display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
	  color:#ff0000;
	}
    iframe{
        width: 100%;
        height: 100vh;
        margin-top: 25%;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-inner"><iframe src="./折线.html" frameborder="0"></iframe></div>
      </div>
      <div class="swiper-slide">
        <div class="slide-inner"><iframe src="./地图.html" frameborder="0"></iframe></div>
      </div>
      <div class="swiper-slide">
        <div class="slide-inner"><iframe src="./轮播.html" frameborder="0"></iframe></div>
      </div>
      <div class="swiper-slide">
        <div class="slide-inner"><iframe src="./路线.html" frameborder="0"></iframe></div>
      </div>        
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-white"></div>
    <!-- Navigation -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>

  <!-- Swiper JS -->
  <!-- <script src="../package/swiper-bundle.min.js"></script> -->

  <!-- Initialize Swiper -->
  <script>
    var interleaveOffset = 0.5; //视差比值

	var swiperOptions = {
	  loop: true,
	  speed: 1000,
	  grabCursor: true,
	  watchSlidesProgress: true,
	  mousewheelControl: true,
	  keyboardControl: true,
	  navigation: {
		nextEl: ".swiper-button-next",
		prevEl: ".swiper-button-prev"
	  },
	  on: {
		progress: function(swiper) {
		  for (var i = 0; i < swiper.slides.length; i++) {
			var slideProgress = swiper.slides[i].progress;
			var innerOffset = swiper.width * interleaveOffset;
			var innerTranslate = slideProgress * innerOffset;
			swiper.slides[i].querySelector(".slide-inner").style.transform =
			  "translate3d(" + innerTranslate + "px, 0, 0)";
		  }      
		},
		touchStart: function(swiper) {
		  for (var i = 0; i < swiper.slides.length; i++) {
			swiper.slides[i].style.transition = "";
		  }
		},
		setTransition: function(swiper, speed) {
		  for (var i = 0; i < swiper.slides.length; i++) {
			swiper.slides[i].style.transition = speed + "ms";
			swiper.slides[i].querySelector(".slide-inner").style.transition =
			  speed + "ms";
		  }
		}
	  }
	};
	
	var swiper = new Swiper(".swiper-container", swiperOptions);
  </script>
</body>

</html>